# TaskBarMemo

./: TaskBarMemo.sln
TaskBarMemo/: App.xaml  App.xaml.cs  TaskBarMemo.csproj
TaskBarMemo/Models/: IMemoRepository.cs  LocalMemoRepository.cs  MemoData.cs  MemoDataAgent.cs  MemoRepository.cs  TestRepository.cs
TaskBarMemo/Properties/: Settings.Designer.cs  Settings.settings
TaskBarMemo/ViewModels/: HomePageViewModel.cs  ListPageViewModel.cs  MainShellViewModel.cs  SettingPageViewModel.cs
TaskBarMemo/Views/: HomePageView.xaml  HomePageView.xaml.cs  ListPageView.xaml  ListPageView.xaml.cs  MainShell.xaml  MainShell.xaml.cs  SettingPageView.xaml  SettingPageView.xaml.cs
TaskBarMemo/Views/Behaviors/: WindowPositionBehavior.cs
